server {
    listen 80;
    server_name ipfs.kolibri.finance;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ipfs.kolibri.finance;

    ssl_certificate /etc/letsencrypt/live/ipfs.kolibri.finance/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs.kolibri.finance/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    client_max_body_size 200M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        auth_basic "Show me yo auth!";
        auth_basic_user_file /etc/nginx/conf.d/authfile;

        proxy_pass http://ipfs:5001;
    }
}
